'use strict';
var models = require('../lib/models');

function generate(options) {
  var className = options.className;
  var propName = options.prop;
  var title = options.title;
  var fields = options.fields || [];
  var name = options.name;
  var uri = options.uri;

.var @{className} = exports.@{className} = React.createClass({
.  getInitialState: function() {
.    return {@{propName}s: [], limit: 10, prevId: '', nextId: ''};
.  },
.  load@{propName}s: function(max) {
.    var self = this;
.    var limit = this.state.limit;
.    var prevId = this.state.@{propName}s[0];
.    max = max || '';
.    self.setState({prevId: prevId ? prevId.objectId : '' });
.    $.get('@{uri}?max=' + max + '&limit=' + limit, function(data) {
.      var prevId = '';
.      var nextId = data.@{propName}s[data.@{propName}s.length - 1];
.      self.setState({nextId: nextId ? nextId.objectId : '' });
.      self.setState(data);
.    });
.  },
.  componentDidMount: function() {
.    this.load@{propName}s()
.  },
.  loadPrev: function() {
.    this.load@{propName}s(this.state.prevId);
.  },
.  loadNext: function() {
.    this.load@{propName}s(this.state.nextId);
.  },
.  render: function() {
.    var @{propName}s = this.state.@{propName}s || [];
.    @{propName}s = @{propName}s.map(function(@{propName}) {
.      return (
.        <tr>
.            <td>{@{propName}.id}</td>

fields.forEach(function(field) {
.            <td>{@{propName}.@{field.name}}</td>
});

.            <td>{prettyTime(@{propName}.createdAt)}</td>
.            <td>
.                <button className="btn btn-success btn-xs">编辑</button>
.            </td>
.        </tr>
.      );
.    });
.
.    return (
.      <div className="row">
.          <div className="col-lg-12">
.              <section className="panel">
.                  <header className="panel-heading">
.                      @{title}
.                  </header>
.                  <div className="panel-body">
.                      <div className="row">
.                          <div className="col-lg-12">
.                              <p>
.                                  ID: <input type="text" style={{width: 50}} /> &nbsp;
.                                  <button className="btn btn-success btn-xs">查询</button>
.
.                                  <button className="btn btn-info btn-xs pull-right">新增@{name}</button>
.                              </p>
.                          </div>
.                      </div>
.                      <table className="table">
.                          <thead>
.                          <tr>
.                              <th>@{name}id</th>
fields.forEach(function(field) {
.                              <th>@{field.desc}</th>
});
.                              <th>创建时间</th>
.                              <th>操作</th>
.                          </tr>
.                          </thead>
.                          {@{propName}s}
.                      </table>
.                      <div className="text-center">
.                          <ul className="pagination">
.                              <li><a href="javascript:;;;" onClick={this.loadPrev}>«</a></li>
.                              <li><a href="javascript:;;;" onClick={this.loadNext}>»</a></li>
.                          </ul>
.                      </div>
.                  </div>
.              </section>
.          </div>
.      </div>
.    )
.  }
.});
}

.var React = require('react');

.function prettyTime(date) {
. return date;
.}

generate({
  className: 'ShopList',
  prop: 'shop',
  title: '商家管理',
  fields: [
    {name: 'description',  desc: '店铺描述'},
    {name: 'address',      desc: '店铺地址'},
    {name: 'area',         desc: '店铺区域'},
    {name: 'distrinct',    desc: '商圈'},
    {name: 'name',         desc: '店铺名字'},
    {name: 'title',        desc: '店铺简称'},
    {name: 'categoryName', desc: '店铺分类'},
  ],
  name: '商家',
  uri: '/api/shops/',
});

// generate({
//   className: 'ItemList',
//   prop: 'item',
//   title: '产品管理',
//   fields: models.Item.fields,
//   name: '商品',
//   uri: '/api/shops/:shopId/items/'
// });
